<!DOCTYPE html>
<link rel="stylesheet" href="css/styles.css">
<h1>Our Menu</h1>

<div>
    <h4 class=h1>Chiken</h4>
    <p id=p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida
        Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.</p>
</div>
<div>
    <h4 class=h2>Beef</h4>
    <p id=p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida
        Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.</p>
</div>
<div>
    <h4 class=h3>Sushi</h4>
    <p id=p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida
        Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.</p>

</div>